; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::alati.core=> 
#'alati.core/-dev-main
clj::alati.core=> 
#'alati.core/welcome
clj::alati.core=> 
#'alati.core/-main
clj::alati.core=> 
#'alati.core/app
clj::alati.core=> 
#'alati.core/calculator
clj::alati.core=> 
#'alati.core/operands
clj::alati.core=> 
#'alati.core/hello
clj::alati.core=> 
#'alati.core/request-info
clj::alati.core=> 
#'alati.core/about
clj::alati.core=> 
#'alati.core/goodbye
clj::alati.core=> 
nil
clj::alati.core=> (alati.core/-dev-main 8000)
